<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Malaussena</title>
 
</head>

<style>

    h3 {
        color: #fff;
    }

    h2 {
       color:green
   }

   body {
       background-color: black;
       font-family:'Courier New', Courier, monospace
   }
  
  p, li{
    color: #fff;
  }

   #StefanoMalaussena {
   color: crimson;
   font-family:<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat:wght@100&display=swap" rel="stylesheet">
, 'Arial Narrow', Arial, sans-serif
    }
   
   .picture{
    border-radius: 100px;
   }

   .button{
    background-color: green;
    color: #fff;
    border-radius: 5px;
    padding: 5px 30px;
    text-decoration: none;

   }


</style>

<hr>

<h1 id="StefanoMalaussena">Stefano Malaussena</h1>
<hr>

<img src="imagens/20200101_045155.jpg" alt="Stefano Malaussena" width="500" class="picture">

<p>Oi, eu sou o Stefano, ex-cozinheiro profissional, agora estudante de programação visando mudar de área. Apaixonado por tecnologia, universo geek e, como todo bom italo-descendente, boa comida. A cozinha foi minha primeira paixão, mas hoje tenho me dedicado a programação no geral.</p>
<hr>

<h2>Lista habilidades:</h2>

<ul>
    <li>Bom Comunicador</li>
    <li>Responsável</li>
    <li>Pontual</li>
    <li>Empático</li>
</ul>
<hr>

<h2>Canais Favoritos</h2>

<h3>Astronomia</h3>

<a class="button" href=https://www.youtube.com/c/SpaceTodayTV target="_blank">Space Today</a> 

<h3>Gastronomia</h3>

<a class="button" href="https://www.youtube.com/c/CanalUnderchef" target="_blank">Underchef</a>

<h3>Aviação</h3>

<a class="button" href="https://www.youtube.com/c/avioesemusicas" target="_blank">Aviões e Músicas</a>

<h3>Cinema</h3>

<a class="button" href="https://www.youtube.com/user/otaviouga" target="_blank">Super Oito</a>
<body>
    
</body>
</html>